# Analysis setup for JPsiReco TP with LowPtMuonProbes probes



Import MuonTPPostProcessing/RunConf/JPsiReco/JPsiCuts.conf


@ID_Trigger

#Trigger 1 999999 HLT_mu4

#
#ProbeCut float probe_scatteringCurvatureSignificance > 0.

#New_MatchSelection
#    MatchName Anti_lowptmva
#    Cut bool probe_matched_LowPtMuonsMVA = 0
#End_MatchSelection

New_MatchSelection
    MatchName Hao_BDT_WP
      CombCut AND
        Cut Ushort probe_author = 4 #MuTagIMO
        Cut double probe_lowptbdt > 0.12
      End_CombCut
End_MatchSelection

New_MatchSelection
    MatchName MVA_BDT_WP
    CombCut OR 
      CombCut AND
        Cut Ushort probe_author = 4 #MuTagIMO
        Cut double probe_lowptbdt > 0.12
      End_CombCut
      Cut bool probe_matched_LowPtMuonsMVA = 1
    End_CombCut      
End_MatchSelection

#New_TPSelection JPsiTPMerged OC MuonProbes_JPsi
#    NameProbeSel fakeLowPtMuonProbes
#    ProbeCut int probe_truth_type < 0
#    SteerToAnalysis JPsiTPReco
#    Matches LowPtMuonsMVA Hao_BDT_WP MVA_BDT_WP 
#    DetRegion All All3to4 All2to3
#End_TPSelection


#New_TPSelection JPsiTPMerged OC IDProbes_JPsi
New_TPSelection JPsiTPMerged OC MuonProbes_JPsi
    NameProbeSel LowPtMuonProbes
    SteerToAnalysis JPsiTPReco
    Matches LowPtMuonsMVA MVA_BDT_WP
    DetRegion All All2to3 All3to4 
End_TPSelection


New_TPSelection JPsiTPMerged OC MuonProbes_JPsi
    NameProbeSel TrueLowPtMuonProbes
    ProbeCut int probe_truth_type = 6
    ProbeCut int tag_truth_type = 6
    SteerToAnalysis JPsiTPReco
    Matches LowPtMuonsMVA MVA_BDT_WP
    DetRegion All All2to3 All3to4
End_TPSelection

